==5541== Memcheck, a memory error detector
==5541== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5541== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5541== Command: ./ants
==5541== Parent PID: 155
==5541== 
==5541== Invalid read of size 8
==5541==    at 0x400A38: tInsert (openHash.c:83)
==5541==    by 0x400884: genInsert (openHash.c:19)
==5541==    by 0x4007B4: main (ants.c:95)
==5541==  Address 0x5204ff0 is 0 bytes after a block of size 800 alloc'd
==5541==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5541==    by 0x4008CA: createTable (openHash.c:27)
==5541==    by 0x4006BA: main (ants.c:33)
==5541== 
==5541== Invalid write of size 8
==5541==    at 0x400A5F: tInsert (openHash.c:86)
==5541==    by 0x400884: genInsert (openHash.c:19)
==5541==    by 0x4007B4: main (ants.c:95)
==5541==  Address 0x5204ff0 is 0 bytes after a block of size 800 alloc'd
==5541==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5541==    by 0x4008CA: createTable (openHash.c:27)
==5541==    by 0x4006BA: main (ants.c:33)
==5541== 
==5541== Conditional jump or move depends on uninitialised value(s)
==5541==    at 0x400A44: tInsert (openHash.c:80)
==5541==    by 0x400884: genInsert (openHash.c:19)
==5541==    by 0x4007B4: main (ants.c:95)
==5541== 
==5541== 
==5541== Process terminating with default action of signal 2 (SIGINT)
==5541==    at 0x4F3125E: __read_nocancel (syscall-template.S:84)
==5541==    by 0x4EB45E7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:592)
==5541==    by 0x4EB560D: _IO_default_uflow (genops.c:413)
==5541==    by 0x4EB0254: getchar (getchar.c:37)
==5541==    by 0x4007D8: main (ants.c:103)
==5541== 
==5541== HEAP SUMMARY:
==5541==     in use at exit: 12,912 bytes in 567 blocks
==5541==   total heap usage: 569 allocs, 2 frees, 13,936 bytes allocated
==5541== 
==5541== LEAK SUMMARY:
==5541==    definitely lost: 6,928 bytes in 433 blocks
==5541==    indirectly lost: 352 bytes in 22 blocks
==5541==      possibly lost: 0 bytes in 0 blocks
==5541==    still reachable: 5,632 bytes in 112 blocks
==5541==         suppressed: 0 bytes in 0 blocks
==5541== Rerun with --leak-check=full to see details of leaked memory
==5541== 
==5541== For counts of detected and suppressed errors, rerun with: -v
==5541== Use --track-origins=yes to see where uninitialised values come from
==5541== ERROR SUMMARY: 19932 errors from 3 contexts (suppressed: 0 from 0)
