Reading data from 'callgrind.out.373'...
--------------------------------------------------------------------------------
Profile data file 'callgrind.out.373' (creator: callgrind-3.11.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 103729361
Trigger: Program termination
Profiled target:  ./testDeck (PID 373, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
438,598,104  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------
438,598,104  ???:0x0000000000000c30 [/lib/x86_64-linux-gnu/ld-2.23.so]
438,506,063  ???:_start [/mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck]
438,506,047  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx [/lib/x86_64-linux-gnu/ld-2.23.so]
438,505,061  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:(below main) [/lib/x86_64-linux-gnu/libc-2.23.so]
438,504,859  /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck.c:main
438,443,103  testDeck.c:main [/mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck]
438,410,992  deck.c:deckShuffle [/mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck]
438,410,992  /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/deck.c:deckShuffle
221,956,481  deck.c:deckPutCard [/mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck]
189,270,000  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
181,912,794  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.23.so]
134,615,472  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.23.so]
105,527,089  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.23.so]
     90,412  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c:_dl_start [/lib/x86_64-linux-gnu/ld-2.23.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: deck.c
--------------------------------------------------------------------------------
        Ir 

-- line 28 ----------------------------------------
         .      /* int length; */
         .      struct elt *head;
         .      struct elt *tail;
         .  };
         .  // Create a new unshuffled deck of 52 cards,
         .  // ordered by suit then rank:
         .  //
         .  // AC 2C 3C ... KC AD 2D 3D ... KD AH 2H 3H ... KS w
        18  struct deck *deckCreate(void) {
         .      struct deck *d2;
         .      /* struct card c1; */
         .      
         .      int numSuits = strlen(SUITS);
         .      int numRanks = strlen(RANKS);
         .      
        16      d2 = malloc(sizeof(struct deck));
       299  => /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc (2x)
     1,068  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
        33      d2->head = d2->tail = 0;
         .      /* d2->length = 0;    */
        18      for (int s = 1; s < numSuits; s++) {
       225          for (int r = 1; r < numRanks; r++) {
         .             Card cTemp; 
         .             /* cTemp = malloc(sizeof(struct card)); */
       540             cTemp.suit = SUITS[s];
       108             cTemp.rank = RANKS[r];
       324             deckPutCard(d2, cTemp);   
    23,018  => deck.c:deckPutCard (108x)
         .             /* d2->length++; */
         .          }
         .      }
         .      return d2;
        21  }
         .  
         .  // Free all space used by d.
         .  // Running time should be O(length of deck)
         .  void deckDestroy(Deck *d) {
         4      while (deckNotEmpty(d)) {
         .          deckGetCard;
         .      }
        10      free(d);
       100  => /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free (1x)
       998  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
         .  }
         .  
         .      
         .      /* free(d->cards); */
         .      /* free(d); */
         .  
         .  
         .  // Return true if deck is not empty.
-- line 73 ----------------------------------------
-- line 76 ----------------------------------------
         .      return (d->head == 0);
         .  }
         .  // Remove and return the top card of a deck.
         .  // If deck is empty, behavior is undefined.
         .  // Running time should be O(1).
         .  Card deckGetCard(Deck *d) {
         .      Card out;
         .      struct elt *cd;
 5,457,378      out = (d->head)->card;
         .      cd = d->head;
         .      /* printf("%c\n", cd->card.rank); */
 3,638,252      d->head = cd->next;
         .     
         .      /* free(cd->card); */
 3,638,252      free(cd);
181,912,594  => /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:free (1819126x)
         .      return out;
         .  }
         .  
         .  // Add a card to the bottom of a deck.
         .  // This is not required to do anything special if the card is bogus
         .  //   (e.g. "1C", "?X", "A-").
         .  // Running time should be O(1).
 9,096,170  void deckPutCard(Deck *d, Card c){
         .      struct elt *cd;
 5,457,702      cd = malloc(sizeof(struct elt));
189,210,164  => /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc (1819234x)
         .      
 1,819,234      cd->card = c;
 1,819,234      cd->next = 0;
 3,638,468      if (d->head == 0) {
 1,819,129          d->head = cd;
         .      }
         .      else {
       210          d->tail->next = cd;
         .      }
 1,819,234      d->tail = cd;
         .         
         .      
 7,276,936  }
         .  
         .  // Split a deck into two piles:
         .  //    *d1 is new deck with top n cards in d.
         .  //    *d2 is new deck with remaining cards in d.
         .  // Order of cards is preserved.
         .  // If d contains fewer than n cards, put them all in d1.
         .  // Destroys d.
         .  // Running time should be O(n).
-- line 121 ----------------------------------------
-- line 131 ----------------------------------------
         .  // return value is X Y X Y X Y X Y Y Y Y.
         .  //
         .  // If d1 is X X X X
         .  // and d2 is Y Y,
         .  // return value is X Y X Y X X.
         .  //
         .  // Running time should be O(length of shorter deck).
         .  // Destroys d1 and d2.
        18  Deck *deckShuffle(Deck *d1, Deck *d2) {
         .      Card e1;
         .      Card e2;
         .  
         .      struct deck *d;
         8      d = malloc(sizeof(struct deck));
       390  => /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c:malloc (2x)
         4      d->head = d->tail = 0;
         .      /* e1 = malloc(sizeof(struct elt)); */
         .      /* e2 = malloc(sizeof(struct elt)); */
         .      /* e1 = deckGetCard(d1); */
         .      /* e2 = deckGetCard(d2); */
         .  
12,733,880      while (deckNotEmpty(d1)) {
 3,638,252          if (deckNotEmpty(d2)) {
 1,819,126              deckPutCard(d, e1);
         .              deckPutCard(d, e2);
         .              e2 = deckGetCard(d2);
         .          }
         .          else {
 3,638,252              deckPutCard(d1, e1);
221,933,463  => deck.c:deckPutCard (1819126x)
         .          }
         .          e1 = deckGetCard(d1);
         .      }
         2      while (deckNotEmpty(d2)) {
         .          deckPutCard(d, e2);
         .      }
         .      deckDestroy(d1);
         .      deckDestroy(d2);
         .      
         .      return d;
         .          
         9  }
         .  
         .  // Print the contents of deck to f as sequence of ranks/suits
         .  // separated by spaces.
         .  // Example output: "AS TC 9D 3H 5S" (without quotes)
         .  // Running time should be O(length of deck).
         .  void deckPrint(const Deck *d, FILE *f) {
         .      struct elt *e;
         .      e = d->head;
-- line 178 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: testDeck.c
--------------------------------------------------------------------------------
 Ir 

-- line 25 ----------------------------------------
  .  // # comment - ignore all text to end of line
  .  
  .  #define N (1024)  // number of deck registers
  .  
  .  #define Error(x) (fprintf(stderr, "%s: " x "\n", argv[0]), exit(1))
  .  
  .  int
  .  main(int argc, char **argv)
  8  {
  3      if(argc != 1) {
  .          fprintf(stderr, "Usage: %s\n", argv[0]);
  .          return 1;
  .      }
  .  
  .      Deck *d[N];
  .      char command;
  .      int d1;
  .      int d2;
  .      int n;
  .      Card c;
  .  
 30      while((command = getchar()) != EOF) {
 42          switch(command) {
  .              case 'c':
 25                  if(scanf("%d", &d1) != 1) { Error("c: bad deck"); }
1,194  => /build/glibc-Cl5G7W/glibc-2.23/stdio-common/isoc99_scanf.c:__isoc99_scanf (2x)
1,571  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
  9                  d[d1] = deckCreate();
25,688  => /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/deck.c:deckCreate (3x)
  3                  break;
  .  
  .              case 'd':
  .                  if(scanf("%d", &d1) != 1) { Error("d: bad deck"); }
  .                  deckDestroy(d[d1]);
  .                  break;
  .  
  .              case 'e':
  .                  if(scanf("%d", &d1) != 1) { Error("e: bad deck"); }
-- line 59 ----------------------------------------
-- line 63 ----------------------------------------
  .              case '-':
  .                  if(scanf("%d", &d1) != 1) { Error("-: bad deck"); }
  .                  c = deckGetCard(d[d1]);
  .                  printf("%c%c\n", c.rank, c.suit);
  .                  break;
  .  
  .              case '+':
  .                  if(scanf("%d", &d1) != 1) { Error("+: bad deck"); }
  1                  if(scanf(" %c%c", &c.rank, &c.suit) != 2) { Error("+: bad card"); }
  .                  deckPutCard(d[d1], c);
  .                  break;
  .  
  .              case '/':
  .                  if(scanf("%d", &d1) != 1) { Error("/: bad deck"); }
  .                  if(scanf("%d", &d2) != 1) { Error("/: bad deck"); }
  .                  if(scanf("%d", &n) != 1) { Error("/: bad n"); }
  .                  deckSplit(d[d1], n, &d[d1], &d[d2]);
  .                  break;
  .  
  .              case '*':
 14                  if(scanf("%d", &d1) != 1) { Error("*: bad deck"); }
1,224  => /build/glibc-Cl5G7W/glibc-2.23/stdio-common/isoc99_scanf.c:__isoc99_scanf (2x)
 14                  if(scanf("%d", &d2) != 1) { Error("*: bad deck"); }
1,224  => /build/glibc-Cl5G7W/glibc-2.23/stdio-common/isoc99_scanf.c:__isoc99_scanf (2x)
 11                  d[d1] = deckShuffle(d[d1], d[d2]);
438,410,992  => /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/deck.c:deckShuffle (2x)
  1                  break;
  .  
  .              case 'p':
  .                  if(scanf("%d", &d1) != 1) { Error("p: bad deck"); }
  .                  deckPrint(d[d1], stdout);
  .                  putchar('\n');
  .                  break;
  .  
  .              case 'q':
  .                  exit(0);
  .                  break;
  .  
  .              case '#':
  .                  // eat rest of line
135                  while(((command = getchar()) != EOF) && (command != '\n'));
  .                  break;
  .  
  .              default:
 28                  if(!isspace(command)) {
  9  => /build/glibc-Cl5G7W/glibc-2.23/ctype/../include/ctype.h:__ctype_b_loc (3x)
877  => /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_avx'2 (1x)
  .                      fprintf(stderr, "%s: bad command %c\n", argv[0], command);
  .                      exit(1);
  .                  }
  .                  // else ignore it
  .                  break;
  .          }
  .      }
  .          
-- line 112 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/deck.c
--------------------------------------------------------------------------------
  No information has been collected for /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/deck.c

--------------------------------------------------------------------------------
-- Auto-annotated source: /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck.c
--------------------------------------------------------------------------------
  No information has been collected for /mnt/c/Users/brosa/OneDrive/Yale/Sopho/Semester 2/CS223/Hwk4/testDeck.c

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
  /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
  /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c
  /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
15  percentage of events annotated

