***Tree after:0xa4a850 
[[]]
***Tree after:0xa4a830 
[[[]][]]
***Tree after:0xa4a930 
[[][]]
***Tree after:0xa4a910 
[[[][]][]]
***Tree after:0xa4a8f0 
[[[[][]][]]]
***Tree after:0xa4a770 
[[[[]][]][[[[][]][]]][][]]
***Tree after:0xa4ab10 
[[][]]
***Tree after:0xa4aad0 
[[[][]]]
***Tree after:0xa4a710 
[[[[[]][]][[[[][]][]]][][]][[[][]]][][]]
***Tree after:0xa4a3d0 
[[][]]
***Tree after:0xa4a340 
[[[][]][][]]
***Tree after:0xa4a2c0 
[[]]
***Tree after:0xa4a2a0 
[[[]]]
***Tree after:0xa4a280 
[[[[][]][][]][[[]]][]]
***Tree after:0xa4a4d0 
[[][]]
***Tree after:0xa4a5f0 
[[][][][]]
***Tree after:0xa4a730 
[[][]]
***Tree after:0xa4a5d0 
[[[][][][]][[][]]]
***Tree after:0xa4a460 
[[]]
***Tree after:0xa4a260 
[[[[[[]][]][[[[][]][]]][][]][[[][]]][][]][[[[][]][][]][[[]]][]][[][]][[[][][][]][[][]]][[]]]
***Tree after:0xa4ac90 
[[]]
***Tree after:0xa4ac70 
[[[]][][]]
***Tree after:0xa4ac30 
[[[[]][][]][]]
***Tree after:0xa4a240 
[[[[[[[]][]][[[[][]][]]][][]][[[][]]][][]][[[[][]][][]][[[]]][]][[][]][[[][][][]][[][]]][[]]][[[[]][][]][]][]]
***Tree after:0xa4ae10 
[[]]
***Tree after:0xa4add0 
[[[]][][]]
***Tree after:0xa4b250 
[[]]
***Tree after:0xa4b230 
[[[]][]]
***Tree after:0xa4b400 
[[]]
***Tree after:0xa4b3e0 
[[[]]]
***Tree after:0xa4b380 
[[[[]]][]]
***Tree after:0xa4b2f0 
[[]]
***Tree after:0xa4b210 
[[[[]][]][[[[]]][]][[]][][]]
***Tree after:0xa4af50 
[[]]
***Tree after:0xa4af30 
[[[]][]]
***Tree after:0xa4af10 
[[[[]][]][]]
***Tree after:0xa4b070 
[[]]
***Tree after:0xa4b100 
[[]]
***Tree after:0xa4afb0 
[[[]]]
***Tree after:0xa4aef0 
[[[[[]][]][]][[]][[[]]][]]
***Tree after:0xa4b5a0 
[[]]
***Tree after:0xa4b580 
[[[]][][]]
***Tree after:0xa4b560 
[[[[]][][]][]]
***Tree after:0xa4b500 
[[[[[]][][]][]][][]]
***Tree after:0xa4b1f0 
[[[[[[]][][]][]][][]]]
***Tree after:0xa4ad60 
[[[[[]][]][[[[]]][]][[]][][]][[[[[]][]][]][[]][[[]]][]][[[[[[]][][]][]][][]]]]
***Tree after:0xa4a220 
[[[[[[[



[[[[[[[[[][]][]]][[[]][]][][]][[[][]]][][]][[[[][]][][]][[[]]][]][[[][][][]][[][]]][[][]][[]]][[[[]][][]][]][]][[[[[[]]][]][[[]][]][[]][][]][[[[[]][]][]][[[]]][[]][]][[[[[[]][][]][]][][]]]][[[]][][]]]